@import 'imports/elements.import.less';

@black: #323234;
@white: #ffffff;
@blue: #6a86df;
@yellow: #f9f0a8;
@green: #07db8e;
@red: #ef721f;
@grey: #c9cbd1;

@hr: #e5e5e5;

@gutter: 25px;
@corners: 4px;

@overlays-start: rgba(67,66,75, 0.4);
@overlays-end: rgba(67,66,75, 0.9);

@import 'imports/animations.import.less';
@import 'imports/alert.import.less';
@import 'imports/layout.import.less';
@import 'imports/type.import.less';
@import 'imports/table.import.less';
@import 'imports/header.import.less';
@import 'imports/form.import.less';
@import 'imports/modal.import.less';
@import 'imports/button.import.less';
@import 'imports/landing.import.less';
@import 'imports/sites.import.less';
@import 'imports/about.import.less';
@import 'imports/footer.import.less';