.about {
  padding-bottom: @gutter*1.5;
  h3:first-of-type {
    padding-top: 0;
  }
  h3, h4 {
    color: @white;
    font-weight: bold;
    padding: 14px 0 7px 0;
    margin: 0;
    font-size: 16px;
  }
  p {
    padding: 7px 0 7px 0;
  }
  ul, ol {
    padding: 7px 0 7px 0;
    li {
      list-style-type: decimal;
      margin-left: 60px;
    }
  }
}