.alert {
  display: block;
  .transition(all 0.2s ease-in-out);
  padding: @gutter;
  background-color: @green;
  color: @white;
  font-size: 0.85rem;
  position: fixed;
  top: -81px;
  left: 0;
  width: 100%;
  height: 81px;
  z-index: 1000;
  .icon-check,
  .icon-x {
    font-size: 0.85rem;
    padding-right: @gutter/4;
  }
  &.active {
    top: 0;
  }
  &.success {
    background-color: @green;
  }
  &.fail,
  &.error {
    background-color: @red;
    color: @white;
  }
}
