.landing {
  display: block;
  text-align: center;
  padding-top: @gutter*2;
  h1 {
    font-weight: 400;
    color: @white;
    padding-bottom: @gutter*1.5;
  }
  button {
    display: inline-block;
    margin-bottom: @gutter;
  }
}

.browser {
  img {
    width: 100%;
  }
}