ul.sites {
  display: block;
  li {
    line-height: 2;
    color: @black;
    a {
      color: @black;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      &.remove-btn {
        color: @grey;
        text-decoration: none;
        &:hover {
          color: @blue;
          text-decoration: none;
        }
      }     
      &.blue-link {
        color: @blue;
        text-decoration: underline;
        &:hover {
          color: @black;
        }
      }
    }
  }
}