@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

html {
  font-size: 18px;
}

body, button, input, textarea {
  line-height: 1.6;
  font-size: 18px;
  font-family: 'Open Sans', helvetica, sans-serif;
  font-weight: 300;
  color: @white;
}

a {
  .transition(all 0.2s ease-in-out);
  text-decoration: none;
  cursor: pointer;
  color: @white;
  text-decoration: underline;
  &:hover {
    color: @yellow;
  }
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.65rem;
}

h1, h2, h3, h4 {
  display: block;
  font-weight: 300;
  padding: 0 0 @gutter 0;
  position: relative;
  color: @blue;  
  .heading-options {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
  }
}

p {
  padding: 7px 0 7px 0;
}